

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <style type="text/css">
    		body{
    			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    		}
			#customers {
			  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			}

			#customers td, #customers th {
			  border: 1px solid #ddd;
			  padding: 8px;
			}

			#customers tr:nth-child(even){background-color: #f2f2f2;}

			#customers tr:hover {background-color: #ddd;}

			#customers th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: left;
			  background-color: #4CAF50;
			  color: white;
			}
    </style> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div>
    	<h1>My Dream Restaurant</h1>
        <div >
            
                <label>Dropdown Menu:</label><br>
                <br>
                <div>
                    <select id="check">
                        
                    </select>
                </div>
                <br>
                <div class="col-12 col-md-4 col-xs-2" >

                    <button type="submit" id="btn">
                        Select Item
                    </button>
                </div>
                
            
        </div>
        <div>
        <br><br>
        </div>
    
       <div>
            <table id="customers">
                <tbody id="tab">
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>           
                </tbody>
            </table>
        </div>
    <script src="script.js"></script>
</body>
</html>
